bin/2to3-3.12
bin/activate
bin/activate.fish
bin/bitmath
bin/bunzip2
bin/bzcat
bin/bzdiff
bin/bzgrep
bin/bzip2
bin/bzip2recover
bin/bzmore
bin/chardetect
bin/clear
bin/conda-pack
bin/conda-unpack
bin/c_rehash
bin/deactivate
bin/ffl
bin/idle3.12
bin/infocmp
bin/lzmadec
bin/lzmainfo
bin/ncursesw6-config
bin/normalizer
bin/openssl
bin/pip
bin/pip3
bin/pyav
bin/pydoc3.12
bin/sqlite3
bin/sqlite3_analyzer
bin/tabs
bin/tclsh8.6
bin/tic
bin/toe
bin/tput
bin/tqdm
bin/tset
bin/wheel
bin/wish8.6
bin/x86_64-conda-linux-gnu-ld
bin/xmlwf
bin/xz
bin/xzdec
bin/xzdiff
bin/xzgrep
bin/xzless
bin/xzmore
bin/python3.12-config
compiler_compat
conda-meta
etc
include
lib/cmake
lib/engines-3
lib/itcl4.3.0
lib/libasan.so.6.0.0
lib/libatomic.so.1.2.0
lib/libbz2.a
lib/libbz2.so.1.0.8
lib/libcrypto.a
lib/libexpat.a
lib/libexpat.so.1.10.2
lib/libffi.a
lib/libformw.a
lib/libformw.so.6.5
lib/libgcc_s.so
lib/libgcc_s.so.1
lib/libgomp.so.1.0.0
lib/libhistory.a
lib/libhistory.so.8.3
lib/libitm.so.1.0.0
lib/liblsan.so.0.0.0
lib/liblzma.so.5.6.4
lib/libmenuw.a
lib/libmenuw.so.6.5
lib/libncurses++w.a
lib/libncursesw.a
lib/libncursesw.so.6.5
lib/libpanelw.a
lib/libpanelw.so.6.5
lib/libpython3.12.so.1.0
lib/libpython3.so
lib/libquadmath.so.0.0.0
lib/libreadline.a
lib/libreadline.so.8.3
lib/libsqlite3.so.3.50.2
lib/libssl.a
lib/libstdc++.so.6.0.29
lib/libtcl8.6.so
lib/libtclstub8.6.a
lib/libtinfow.a
lib/libtinfow.so.6.5
lib/libtk8.6.so
lib/libtkstub8.6.a
lib/libtsan.so.0.0.0
lib/libubsan.so.1.0.0
lib/libuuid.a
lib/libuuid.so.1.3.0
lib/libX11-xcb.so.1.0.0
lib/libX11.so.6.4.0
lib/libXau.so.6.0.0
lib/libxcb-composite.so.0.0.0
lib/libxcb-damage.so.0.0.0
lib/libxcb-dbe.so.0.0.0
lib/libxcb-dpms.so.0.0.0
lib/libxcb-dri2.so.0.0.0
lib/libxcb-dri3.so.0.1.0
lib/libxcb-glx.so.0.0.0
lib/libxcb-present.so.0.0.0
lib/libxcb-randr.so.0.1.0
lib/libxcb-record.so.0.0.0
lib/libxcb-render.so.0.0.0
lib/libxcb-res.so.0.0.0
lib/libxcb-screensaver.so.0.0.0
lib/libxcb-shape.so.0.0.0
lib/libxcb-shm.so.0.0.0
lib/libxcb-sync.so.1.0.0
lib/libxcb-xf86dri.so.0.0.0
lib/libxcb-xfixes.so.0.0.0
lib/libxcb-xinerama.so.0.0.0
lib/libxcb-xinput.so.0.1.0
lib/libxcb-xkb.so.1.0.0
lib/libxcb-xlib.so.0.0.0
lib/libxcb-xtest.so.0.0.0
lib/libxcb-xv.so.0.0.0
lib/libxcb-xvmc.so.0.0.0
lib/libxcb.so.1.1.0
lib/libXdmcp.so.6.0.0
lib/libz.a
lib/libz.so.1.2.13
lib/ossl-modules
lib/pkgconfig
lib/python3.12/config-3.12-x86_64-linux-gnu
lib/python3.12/curses
lib/python3.12/dbm
lib/python3.12/ensurepip
lib/python3.12/idlelib
lib/python3.12/lib2to3
lib/python3.12/pydoc_data
lib/python3.12/site-packages/av
lib/python3.12/site-packages/av.libs
lib/python3.12/site-packages/cffi
lib/python3.12/site-packages/conda_pack
lib/python3.12/site-packages/babel
lib/python3.12/site-packages/FileShare/tests
lib/python3.12/site-packages/FileShare/setup.py
lib/python3.12/site-packages/FileShare/locales
lib/python3.12/site-packages/FileShare/addons/GUI.py
lib/python3.12/site-packages/pip
lib/python3.12/site-packages/pkg_resources
lib/python3.12/site-packages/pycparser
lib/python3.12/site-packages/setuptools
lib/python3.12/site-packages/setuptools-78.1.1-py3.12.egg-info
lib/python3.12/site-packages/wheel
lib/python3.12/sqlite3
lib/python3.12/test
lib/python3.12/tkinter
lib/python3.12/tomllib
lib/python3.12/turtledemo
lib/python3.12/unittest
lib/python3.12/venv
lib/python3.12/wsgiref
lib/python3.12/xmlrpc
lib/python3.12/zoneinfo
lib/sqlite3.45.3
lib/tcl8
lib/tcl8.6
lib/tclConfig.sh
lib/tclooConfig.sh
lib/tdbc1.1.9
lib/tdbcodbc1.1.9
lib/terminfo
lib/tdbcmysql1.1.9
lib/tdbcpostgres1.1.9
lib/thread2.8.10
lib/tk8.6
lib/tkConfig.sh
man
share
ssl
x86_64-conda_cos7-linux-gnu
x86_64-conda-linux-gnu